    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #eef2f5;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: #2c3e50;
    }

    .activities-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }

    .activity-card {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      position: relative;
    }

    .activity-card:hover {
      transform: translateY(-5px);
    }

    .activity-icon {
      font-size: 40px;
      color: #3498db;
      margin-bottom: 10px;
    }

    .activity-title {
      font-size: 18px;
      font-weight: bold;
      color: #34495e;
      margin-bottom: 10px;
    }

    .activity-description {
      font-size: 14px;
      color: #555;
      display: none;
    }

    .read-more {
      margin-top: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 13px;
    }

    .read-more:hover {
      background-color: #2c80b4;
    }

