
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f5f7fa;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: #333;
    }

    .faculty-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .faculty-card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .faculty-card:hover {
      transform: translateY(-5px);
    }

    .faculty-photo {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .faculty-content {
      padding: 15px;
    }

    .faculty-name {
      font-size: 20px;
      font-weight: bold;
      color: #222;
    }

    .faculty-title {
      color: #777;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .faculty-description {
      font-size: 14px;
      color: #555;
      display: none;
    }

    .show-more {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .show-more:hover {
      background-color: #0056b3;
    }
  