*{
	margine:0px;
	padding:0px;
	box-sizing:border-box;
}
html, body{
	font-family: Roboto, sans-serif,arial;
	font-size:16px;
	color: #242424;
}
.container{
	width:1300px;
	margin:0px auto;
}
.main-section{
	width:100%;
	float:left;
	padding:70px 0px 70px 0px;
}
.heading{
	font-size:28px;
	font-weight:500;
	border-bottom:1px solid #46b7c1;
	margin-bottom:20px;
	color: #46b7c1;
}
.header{
	background:#46b7c1;
	padding:6px;
}
.header marquee{
	font-size:20px;
	color:#ffffff;
	width:80%;
}
.logo{
	height:60px;
}
nav{
	float:right;
	padding:25px 0px;
}
nav a{
	color:black;
	text-decoration:none;
	font-size:18px;
	padding:2px 10px;
	font-weight:500;
}
.slider img{
	width:100%;
}
.event{
	width:32%;
	margin-right:1px;
	float:left;
	background-color:#ffffff;
	padding:10px;
}
.event .heading{
	border-bottom:1px solid #46b7c1;
	padding:10px;
	color:#ffffff;
	background:#46b7c1;
	text-align:center;
}
.event ul li{
	width:100%;
	margin-bottom:20px;
	float:left;
	list-style:none;
}
.event-date{
	border-bottom:1px solid #46b7c1;
	padding:8px 12px;
	color:#ffffff;
	background:#46b7c1;
	text-align:center;
	float:left;
	font-size:14px;
	margin-righ:10x;
}
.About-us div{
	width:45%;
	float:left;
	line-height:30px;
	font-size:18px;
}
.About-us h4{
	font-size:22px;
}
.About-us div{
	line-height:42px;
}
.About-us img{
	width:53%;
	height:600px;
	float:left;
}
.award p{
	width:75%;
	float:left;
	font-size:14px;
}
.award img{
	width:100%;
}
.award b{
	min-width:115px;
	float:left;
	margin-bottom:10px;
}
.award h2{
	font-size:23px;
	margin-bottom:20px;
	text-align:center;

}
.heading {
  font-size: 24px;
  margin-bottom: 10px;
}
.feedback-box {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ccc;
  max-height: 300px;
  overflow-y: scroll; /* adds scroll */
}
.feedback-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}



