<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>School Activities</title>
  <link rel="stylesheet"href="css/activity.css">
  <script>
    function toggleDetails(button) {
      const desc = button.previousElementSibling;
      if (desc.style.display === "block") {
        desc.style.display = "none";
        button.textContent = "Read More";
      } else {
        desc.style.display = "block";
        button.textContent = "Show Less";
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>

  <h1>Our School Activities</h1>
  <div class="activity-card">
    <div class="activity-icon"><img src="images/a1.jpeg"></div>
    <div class="activity-title">પ્રવેશઉત્સવ </div>
    <p>
      પ્રવેશોત્સવ એ નવો શૈક્ષણિક સત્ર શરૂ થતી વેળાએ શાળામાં બાળકોનું ઉత్సાહભર્યું સ્વાગત કરવા માટેનું એક અનોખું શૈક્ષણિક ઉત્સવ છે. આ કાર્યક્રમ ખાસ કરીને કિંડીનગાર્ટન તથા ધોરણ 1ના નવા વિદ્યાર્થીઓ માટે યોજાય છે. શાળાઓમાં રંગીન શણગાર   થાય છ, રમૂજી કાર્યક્રમો અને સાંસ્કૃતિક પ્રવૃત્તિઓ યોજાય છે. બાળકોને વાનગી, બૂક્સ અને યુનિફોર્મ આપવામાં આવે છે. તેમના માતા-પિતા અને સમાજના અગ્રણીઓ પણ આ પ્રસંગે ઉપસ્થિત રહે છે.આ કાર્યક્રમનો મુખ્ય હેતુ છે બાળકમાં શાળાની શરૂઆત વિશે આત્મવિશ્વાસ અને આનંદની ભાવના ઉભી કરવી, તેમજ શિક્ષણ વિશે સકારાત્મક દ્રષ્ટિકોણ વિકસાવવો.    </p>
  </div>
  <div class="activity-card">
    <div class="activity-icon"><img src="images/a2.jpeg"></div>
    <div class="activity-title">સ્વાતંત્ર્ય દિનની ઊજવણી  </div>
    <p>સ્વાતંત્ર્ય દિન દર વર્ષે 15મી ઓગસ્ટે ઉજવવામાં આવે છે. 1947માં ભારતને બ્રિટિશ શાસનમાંથી મુક્તિ મળી હતી. આ દિવસે દેશભરમાં તિરંગો ફરકાવવામાં આવે છે અને દેશભક્તિ કાર્યક્રમો થાય છે. વડા પ્રધાન લાલ કિલ્લા પરથી ધ્વજવંદન કરે છે. આ દિવસ આપણા સ્વતંત્રતા સેનાનીઓના બલિદાનને યાદ કરવાની અને દેશપ્રેમ વ્યક્ત કરવાની તક આપે છે.</p>
  </div>
  <div class="activity-card">
    <div class="activity-icon"><img src="images/a3.jpeg"></div>
    <div class="activity-title">પ્રજાસત્તાક દિનની ઊજવણી</div>
    <p>પ્રજાસત્તાક દિન દર વર્ષે 26મી જાન્યુઆરીએ ઉજવવામાં આવે છે. 1950ના દિવસે ભારતનું બંધારણ અમલમાં આવ્યું હતું અને ભારત પ્રજાસત્તાક દેશ બન્યો હતો. આ દિવસે સમગ્ર દેશમાં રાષ્ટ્રીય ધ્વજ ફરકાવવામાં આવે છે, શાળાઓ અને સંસ્થાઓમાં સાંસ્કૃતિક કાર્યક્રમો યોજાય છે અને દેશભક્તિ ગીતો ગવાય છે. દિલ્હીમાં રાજપથ પર ભવ્ય પરેડ યોજાય છે અને વિવિધ રાજ્યોની ઝાંખીઓ રજૂ કરવામાં આવે છે. આ દિવસ દેશના બંધારણ, લોકશાહી અને એકતાની ભાવનાને ઉજાગર કરે છે.</p>
  </div>

  <div class="activity-card">
    <div class="activity-icon"><img src="images/a4.jpeg"></div>
    <div class="activity-title">વિજ્ઞાન મેળો</div>
    <p>વિજ્ઞાન મેળો એ વિદ્યાર્થીઓને તેમના વૈજ્ઞાનિક જ્ઞાન અને સર્જનાત્મકતાને વ્યક્ત કરવાની એક શ્રેષ્ઠ તક આપે છે. આવા મેળામાં વિદ્યાર્થીઓ વિવિધ પ્રોજેક્ટો, મોડેલ્સ અને પ્રયોગો રજૂ કરે છે જે વિજ્ઞાનના મૂળ તત્ત્વો અને નવી શોધો સાથે સંબંધિત હોય છે. આ મેળો વિદ્યાર્થીઓમાં વૈજ્ઞાનિક દૃષ્ટિકોણ વિકસાવવાનો અને નવો કશુંક શોધવાનો આત્મવિશ્વાસ જન્માવે છે. શિક્ષકો અને આમંત્રણિત મહેમાનો વિદ્યાર્થીઓના કાર્યને જોવા આવે છે અને ઉત્તમ પ્રોજેક્ટને ઇનામ આપવામાં આવે છે. વિજ્ઞાન મેળો વિદ્યાર્થીઓ માટે શિક્ષણમય અને પ્રેરણાદાયી અનુભવ સાબિત થાય છે.</p>
  </div>
  </body>
</html>
